<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Morgan Lockhart</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <a href="#mainContent" class="skipLink">Skip to main content</a>

    <header>
        <div class="menuOpen">
            <div class="prism">
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side right"></div>
                <div class="side left"></div>
                <div class="side topFront"></div>
                <div class="side topBack"></div>
                <div class="side bottomFront"></div>
                <div class="side bottomBack"></div>
            </div>
            <p class="menuLabel">Menu</p>
        </div>
        <nav class="menu">
            <div class="wrapper">
                <p class="closeMenu">
                    <i class="fas fa-times"></i>
                    <span class="visuallyHidden">Click to close menu</span>
                </p>
                <div class="prism desktopPrism">
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side right"></div>
                    <div class="side left"></div>
                    <div class="side topFront"></div>
                    <div class="side topBack"></div>
                    <div class="side bottomFront"></div>
                    <div class="side bottomBack"></div>
                </div>
                <ul class="links pageLinks">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="headerContent">
            <div class="wrapper">

                <p class="backgroundText">Web developer.</p>
                <h1>Hi, I'm <span>Morgan </span><span>Lockhart</span></h1>
                <a href="#about">
                    <i class="fas fa-caret-down"></i>
                    <span class="visuallyHidden">Click to scroll to the about section</span>
                </a>

            </div> <!-- end of wrapper div -->
        </section>


    </header>

    <main id="mainContent">

        <section id="about" class="about">
            <div class="wrapper">
                <h2>About me</h2>
                <div class="flexContainer">
                    <div class="headshot">
                        <img src="assets/morganHeadshot.jpg"
                            alt="Morgan Lockhart wearing a white shirt and a gold necklace">
                    </div>
                    <div class="aboutContent">
                        <p>
                            Hi! I’m Morgan Lockhart, a front-end web developer based in Toronto, ON. I love bringing
                            beautiful designs to life on the web with pixel-perfect accuracy. The hands on nature of the
                            work, the immediacy of the results, and the satisfaction
                            you get from some highly organized, semantic, responsive, and accessible code is what makes
                            me so passionate about this new adventure.
                        </p>
                        <p>
                            From my previous life as a research scientist turned medical editor, I bring a passion for
                            scientific
                            communication and an acute eye for the smallest details. I am always eager to learn new
                            things and take on challenges and currently, this includes cycling on the streets of
                            Toronto, growing a garden on the roof of my condo, and decreasing
                            my carbon footprint as much as I can.
                        </p>
                    </div>
                </div>
                <a href="#skills">
                    <div class="pointedPrism prism">
                        <div class="side front"></div>
                        <div class="side back"></div>
                        <div class="side right"></div>
                        <div class="side left"></div>
                        <div class="side topFront"></div>
                        <div class="side topFrontInset"></div>
                        <div class="side topBack"></div>
                        <div class="side topBackInset"></div>
                        <div class="side bottomFront"></div>
                        <div class="side bottomFrontInset"></div>
                        <div class="side bottomBack"></div>
                        <div class="side bottomBackInset"></div>
                    </div>
                    <span class="visuallyHidden">Click to go to skills section</span>
                </a>
            </div> <!-- end of .wrapper div -->
        </section>


        <section id="skills" class="skills">
            <div class="wrapper">
                <h2>Skills</h2>
                <div class="gallery">
                    <figure class="galleryItem">
                        <i class="devicon-html5-plain"></i>
                        <figcaption>
                            HTML5
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-css3-plain"></i>
                        <figcaption>
                            CSS3
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-sass-original"></i>
                        <figcaption>
                            Sass
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-javascript-plain"></i>
                        <figcaption>
                            ES6
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-jquery-plain"></i>
                        <figcaption>
                            jQuery
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-react-original"></i>
                        <figcaption>
                            React
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-github-plain"></i>
                        <figcaption>
                            GitHub
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-git-plain"></i>
                        <figcaption>
                            Git
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="fas fa-terminal"></i>
                        <figcaption>
                            Terminal
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <i class="devicon-visualstudio-plain"></i>
                        <figcaption>
                            VS Code
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img class="firebase" src="assets/firebase.svg" alt="a firebase icon">
                        <figcaption>
                            Firebase
                        </figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img class="responsive" src="assets/responsiveDesign.svg" alt="a responsive design icon">
                        <figcaption>
                            Responsive
                        </figcaption>
                    </figure>
                </div> <!-- end of .gallery div -->
                <a href="#portfolio">
                    <div class="prism">
                        <div class="side front"></div>
                        <div class="side back"></div>
                        <div class="side right"></div>
                        <div class="side left"></div>
                        <div class="side topFront"></div>
                        <div class="side topBack"></div>
                        <div class="side bottomFront"></div>
                        <div class="side bottomBack"></div>
                    </div>
                    <span class="visuallyHidden">Click to go to the portfolio section</span>
                </a>
            </div> <!-- end of .wrapper div -->
        </section>



        <section id="portfolio" class="portfolio">
            <div class="wrapper">
                <h2>Latest work</h2>

                <!-- First project -->
                <div class="project">
                    <div class="screenshot">
                        <img src="assets/boxOfficeBoffoDesktop.png" alt="desktop view of the Box Office Boffo app">
                        <p class="subtitle">React, API, Firebase <span class="interpunt">·</span><em> Group</em></p>
                    </div>

                    <div class="projectDescription">
                        <h3>Box Office Boffo<span>.</span></h3>
                        <p class="description">Predict the top ten highest grossing movies of the summer and compete
                            against
                            your friends for bragging rights.</p>
                        <a href="https://boxofficeboffo-27ce9.firebaseapp.com/" target="_blank">Live<i
                                class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/lockhartmb/boxOfficeBoffo" target="_blank">GitHub<i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Second project -->
                <div class="project evenProject">
                    <div class="screenshot">
                        <img src="assets/askPeevesDesktop.png"
                            alt="desktop view of the Ask Peeves website landing page">
                        <p class="subtitle">React, API <span class="interpunt">·</span><em> Solo</em></p>
                    </div>

                    <div class="projectDescription">
                        <h3>Ask Peeves<span>.</span></h3>
                        <p class="description">Took a wrong turn in the Floo Network and ended up in Knocturn Alley?
                            Carefully selected spells appropriate for the situation delivered straight to your wand, or
                            phone.</p>
                        <a href="https://lockhartmb.github.io/morganLockhartProject5AskPeeves/" target="_blank">Live <i
                                class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/lockhartmb/morganLockhartProject5AskPeeves" target="_blank">GitHub
                            <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Third project -->
                <div class="project">
                    <div class="screenshot">
                        <img src="assets/sunDialUpDesktop.png" alt="desktop view of the Sun Dial Up website at sunset">
                        <p class="subtitle">CSS, jQuery, API <span class="interpunt">·</span><em>
                                Paired-programming</em>
                        </p>
                    </div>

                    <div class="projectDescription">
                        <h3>Sun DialUp<span>.</span></h3>
                        <p class="description">Based on your time of day, the background of this beautiful app will
                            change
                            in real time to relect the sky outside.</p>
                        <a href="https://lockhartmb.github.io/project4SunDialUp/" target="_blank">Live <i
                                class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/lockhartmb/project4SunDialUp" target="_blank">GitHub <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Fourth project -->
                <div class="project evenProject">
                    <div class="screenshot">
                        <img src="assets/plantedDesktop.png" alt="desktop view of the Planted website landing page">
                        <p class="subtitle">HTML5, CSS3, PSD conversion <span class="interpunt">·</span><em> Solo</em>
                        </p>
                    </div>

                    <div class="projectDescription">
                        <h3>Planted<span>.</span></h3>
                        <p class="description">A multipage PSD conversion with an intricate layout and
                            multiple forms.</p>
                        <a href="https://lockhartmb.github.io/morganLockhartProject2/" target="_blank">Live <i
                                class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/lockhartmb/morganLockhartProject2" target="_blank">GitHub <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <a href="#contact">
                    <div class="pointedPrism prism">
                        <div class="side front"></div>
                        <div class="side back"></div>
                        <div class="side right"></div>
                        <div class="side left"></div>
                        <div class="side topFront"></div>
                        <div class="side topFrontInset"></div>
                        <div class="side topBack"></div>
                        <div class="side topBackInset"></div>
                        <div class="side bottomFront"></div>
                        <div class="side bottomFrontInset"></div>
                        <div class="side bottomBack"></div>
                        <div class="side bottomBackInset"></div>
                    </div>
                    <span class="visuallyHidden">Click to go to the contact section</span>
                </a>
            </div> <!-- end of .wrapper div-->
        </section>


        <section id="contact" class="contact">
            <div class="wrapper">
                <h2>Contact me</h2>

                <p>Reach me by email at <a href="mailto: lockhart.mb@gmail.com">lockhart.mb@gmail.com</a> or
                    through the form below.</p>

                <form action="https://formspree.io/lockhart.mb@gmail.com" method="POST">

                    <div class="flexContainer">
                        <label for="name" class="visuallyHidden">Enter your name</label>
                        <input type="text" name="name" placeholder="Name" class="name" id="name" required>

                        <label for="email" class="visuallyHidden">Enter your email</label>
                        <input type="email" name="email" placeholder="Email" class="email" id="email" required>
                    </div>

                    <label for="message" class="visuallyHidden">Write your message here</label>
                    <textarea name="message" id="message" cols="" rows="" placeholder="Message" required></textarea>

                    <button>Send message</button>
                </form>

                <h3>Follow me on:</h3>
                <ul>
                    <li>
                        <a href="https://twitter.com/morganblockhart" target="_blank">
                            <i class="fab fa-twitter"></i>
                            <span class="visuallyHidden">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/lockhartmb" target="_blank">
                            <i class="fab fa-github"></i>
                            <span class="visuallyHidden">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/morganlockhart/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                            <span class="visuallyHidden">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ninetydegrees.home.blog" target="_blank">
                            <i class="fab fa-blogger-b"></i>
                            <span class="visuallyHidden">Blog</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>


    <footer>
        <div class="wrapper">
            <p>© 2019, Morgan Lockhart</p>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script src="script.js"></script>
</body>

</html>